HOST=0.0.0.0
PORT=1337
APP_KEYS=Hn32cGmdKwgKGEJitgDaXQ==,1PcmMsrr5GFw/HFQL9JSQw==,oan80GfvzyeIT3LdmOCKJg==,QWcl1ThURjy9k6yjQIPqHg==
API_TOKEN_SALT=W7d9fXnnuboS0zmBoL+C6g==
ADMIN_JWT_SECRET=0UKflzzSGGr9AEvZ6Tpl1Q==
JWT_SECRET=9HsG/4U0CMWC6gcj4MoeiQ==
